{
    "name": "mysql-instant-query",
    "displayName": "Mysql Instant Query",
    "description": "MySQL instant query tool",
    "version": "0.5.6",
    "publisher": "meetrice",
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.83.0"
    },
    "categories": [
        "Programming Languages",
        "Azure"
    ],
    "keywords": [
        "SQL",
        "MySQL",
        "Database",
        "DB",
        "RDBMS"
    ],
    "bugs": {
        "url": "https://github.com/meetrice/vscode-mysql-instant-query/issues",
        "email": "meetrice@gmail.com"
    },
    "homepage": "https://github.com/meetrice/vscode-mysql-instant-query/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/meetrice/vscode-mysql-instant-query.git"
    },
    "activationEvents": [
        "onView:mysqlInstantQuery",
        "onCommand:mysqlInstantQuery.addConnection",
        "onCommand:mysqlInstantQuery.runQuery"
    ],
    "main": "./out/extension",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "mysqlInstantQuery-sidebar",
                    "title": "Mysql Instant Query",
                    "icon": "logo.png"
                }
            ]
        },
        "views": {
            "mysqlInstantQuery-sidebar": [
                {
                    "id": "mysqlInstantQueryFilter",
                    "name": "Filter & Snippets",
                    "type": "webview"
                },
                {
                    "id": "mysqlInstantQuery",
                    "name": "Mysql Instant Query"
                }
            ]
        },
        "commands": [
            {
                "command": "mysqlInstantQuery.refresh",
                "title": "Refresh",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.addConnection",
                "title": "Add Connection",
                "icon": {
                    "light": "resources/light/add.svg",
                    "dark": "resources/dark/add.svg"
                },
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.deleteConnection",
                "title": "Delete Connection",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.editDisplayName",
                "title": "Edit Display Name",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.runQuery",
                "title": "Run MySQL Query",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.newQuery",
                "title": "New Query",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.selectDatabase",
                "title": "Select Database",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.selectTop1000",
                "title": "Select Top 100",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.copyTableName",
                "title": "Copy Name",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.showTableStructure",
                "title": "View Table Structure",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.viewTableStructureFromEditor",
                "title": "View Table Structure",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.openTable",
                "title": "Open Table",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.pinTable",
                "title": "Pin Table",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.unpinTable",
                "title": "Unpin Table",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.selectColumn",
                "title": "Select Column",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.selectFilter",
                "title": "Select Filter",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.copyColumnName",
                "title": "Copy Name",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.insertColumnName",
                "title": "Insert to Editor",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.dropTable",
                "title": "Drop Table",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.backupTable",
                "title": "Backup Table",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.countTable",
                "title": "Count",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.addColumn",
                "title": "Add Column",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.dropColumn",
                "title": "Drop Column",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.setTableFilter",
                "title": "Filter Tables",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.clearTableFilter",
                "title": "Clear Table Filter",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.collapseAll",
                "title": "Collapse All",
                "icon": {
                    "light": "resources/light/collapse.svg",
                    "dark": "resources/dark/collapse.svg"
                },
                "tooltip": "在未过滤表格,结果太多时,慎用折叠展开,有可能导致崩溃",
                "category": "Mysql Instant Query"
            },
            {
                "command": "mysqlInstantQuery.expandAll",
                "title": "Expand All",
                "icon": {
                    "light": "resources/light/expand.svg",
                    "dark": "resources/dark/expand.svg"
                },
                "tooltip": "在未过滤表格,结果太多时,慎用折叠展开,有可能导致崩溃",
                "category": "Mysql Instant Query"
            }
        ],
        "keybindings": [
            {
                "command": "mysqlInstantQuery.runQuery",
                "key": "ctrl+alt+e",
                "when": "editorLangId == sql"
            },
            {
                "command": "mysqlInstantQuery.openTable",
                "key": "cmd+shift+t",
                "mac": "cmd+shift+t",
                "win": "ctrl+shift+t",
                "linux": "ctrl+shift+t"
            },
            {
                "command": "mysqlInstantQuery.setTableFilter",
                "key": "ctrl+shift+f",
                "mac": "cmd+shift+f",
                "when": "view == mysqlInstantQuery"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "mysqlInstantQuery.runQuery",
                    "group": "inline@1"
                },
                {
                    "command": "mysqlInstantQuery.viewTableStructureFromEditor",
                    "group": "inline@2"
                }
            ],
            "view/title": [
                {
                    "command": "mysqlInstantQuery.addConnection",
                    "when": "view == mysqlInstantQuery",
                    "group": "navigation@1"
                },
                {
                    "command": "mysqlInstantQuery.expandAll",
                    "when": "view == mysqlInstantQuery && !mysqlInstantQueryTreeAllExpanded",
                    "group": "navigation@2"
                },
                {
                    "command": "mysqlInstantQuery.collapseAll",
                    "when": "view == mysqlInstantQuery && mysqlInstantQueryTreeAllExpanded",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "workbench.action.files.uploadFolder",
                    "when": "view != mysqlInstantQuery"
                },
                {
                    "command": "workbench.action.remote.uploadFolder",
                    "when": "view != mysqlInstantQuery"
                },
                {
                    "command": "workbench.action.files.downloadFolder",
                    "when": "view != mysqlInstantQuery"
                },
                {
                    "command": "workbench.action.remote.uploadFolderToAllProfiles",
                    "when": "view != mysqlInstantQuery"
                },
                {
                    "command": "workbench.action.remote.downloadFolder",
                    "when": "view != mysqlInstantQuery"
                },
                {
                    "command": "workbench.action.remote.syncFolder",
                    "when": "view != mysqlInstantQuery"
                },
                {
                    "command": "workbench.action.remote.deleteFolder",
                    "when": "view != mysqlInstantQuery"
                },
                {
                    "command": "sftp.uploadFolder",
                    "when": "view != mysqlInstantQuery"
                },
                {
                    "command": "sftp.downloadFolder",
                    "when": "view != mysqlInstantQuery"
                },
                {
                    "command": "sftp.uploadFolderToAllProfiles",
                    "when": "view != mysqlInstantQuery"
                },
                {
                    "command": "ftp-sync.uploadFolder",
                    "when": "view != mysqlInstantQuery"
                },
                {
                    "command": "ftp-sync.downloadFolder",
                    "when": "view != mysqlInstantQuery"
                },
                {
                    "command": "ftp-sync.uploadFolderToAllProfiles",
                    "when": "view != mysqlInstantQuery"
                },
                {
                    "command": "mysqlInstantQuery.newQuery",
                    "when": "view == mysqlInstantQuery && viewItem == connection",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.refresh",
                    "when": "view == mysqlInstantQuery && viewItem == connection",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.editDisplayName",
                    "when": "view == mysqlInstantQuery && viewItem == connection",
                    "group": "mysqlInstantQuery@2"
                },
                {
                    "command": "mysqlInstantQuery.deleteConnection",
                    "when": "view == mysqlInstantQuery && viewItem == connection",
                    "group": "mysqlInstantQuery@3"
                },
                {
                    "command": "mysqlInstantQuery.selectDatabase",
                    "when": "view == mysqlInstantQuery && viewItem == database",
                    "group": "mysqlInstantQuery@0"
                },
                {
                    "command": "mysqlInstantQuery.newQuery",
                    "when": "view == mysqlInstantQuery && viewItem == database",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.refresh",
                    "when": "view == mysqlInstantQuery && viewItem == database",
                    "group": "mysqlInstantQuery@2"
                },
                {
                    "command": "mysqlInstantQuery.copyTableName",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.copyTableName",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.showTableStructure",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.showTableStructure",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.selectTop1000",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@0"
                },
                {
                    "command": "mysqlInstantQuery.selectTop1000",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@0"
                },
                {
                    "command": "mysqlInstantQuery.refresh",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@2"
                },
                {
                    "command": "mysqlInstantQuery.refresh",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@2"
                },
                {
                    "command": "mysqlInstantQuery.pinTable",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@3"
                },
                {
                    "command": "mysqlInstantQuery.unpinTable",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@3"
                },
                {
                    "command": "mysqlInstantQuery.backupTable",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@4"
                },
                {
                    "command": "mysqlInstantQuery.backupTable",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@4"
                },
                {
                    "command": "mysqlInstantQuery.dropTable",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@5"
                },
                {
                    "command": "mysqlInstantQuery.dropTable",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@5"
                },
                {
                    "command": "mysqlInstantQuery.countTable",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@6"
                },
                {
                    "command": "mysqlInstantQuery.countTable",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@6"
                },
                {
                    "command": "mysqlInstantQuery.addColumn",
                    "when": "view == mysqlInstantQuery && viewItem == table",
                    "group": "mysqlInstantQuery@7"
                },
                {
                    "command": "mysqlInstantQuery.addColumn",
                    "when": "view == mysqlInstantQuery && viewItem == pinnedTable",
                    "group": "mysqlInstantQuery@7"
                },
                {
                    "command": "mysqlInstantQuery.selectColumn",
                    "when": "view == mysqlInstantQuery && viewItem == column",
                    "group": "mysqlInstantQuery@0"
                },
                {
                    "command": "mysqlInstantQuery.selectFilter",
                    "when": "view == mysqlInstantQuery && viewItem == column",
                    "group": "mysqlInstantQuery@1"
                },
                {
                    "command": "mysqlInstantQuery.copyColumnName",
                    "when": "view == mysqlInstantQuery && viewItem == column",
                    "group": "mysqlInstantQuery@2"
                },
                {
                    "command": "mysqlInstantQuery.insertColumnName",
                    "when": "view == mysqlInstantQuery && viewItem == column",
                    "group": "mysqlInstantQuery@3"
                },
                {
                    "command": "mysqlInstantQuery.dropColumn",
                    "when": "view == mysqlInstantQuery && viewItem == column",
                    "group": "mysqlInstantQuery@4"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "Mysql Instant Query",
            "properties": {
                "mysql-instant-query.enableTelemetry": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to enable anonymous usage collection."
                },
                "mysql-instant-query.maxTableCount": {
                    "type": "integer",
                    "default": 500,
                    "description": "The maximum table count shown in the tree view"
                },
                "mysql-instant-query.enableDelimiterOperator": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable support for DELIMITER operator."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "tslint": "tslint -t verbose src/**/*.ts"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.14",
        "@types/vscode": "^1.57.0",
        "tslint": "^5.8.0",
        "typescript": "^3.9.10"
    },
    "dependencies": {
        "applicationinsights": "^1.0.0",
        "asciitable": "0.0.7",
        "lru-cache": "6.0.0",
        "mysql2": "^2.3.3",
        "uuid": "^3.1.0"
    }
}
