{
    "name": "mysql-blade",
    "displayName": "MySQL Blade",
    "description": "MySQL management tool",
    "version": "0.5.5",
    "publisher": "meetrice",
    "icon": "logo.png",
    "engines": {
        "vscode": "^1.83.0"
    },
    "categories": [
        "Programming Languages",
        "Azure"
    ],
    "keywords": [
        "SQL",
        "MySQL",
        "Database",
        "DB",
        "RDBMS"
    ],
    "bugs": {
        "url": "https://github.com/meetrice/vscode-mysql-blade/issues",
        "email": "meetrice@gmail.com"
    },
    "homepage": "https://github.com/meetrice/vscode-mysql-blade/blob/master/README.md",
    "repository": {
        "type": "git",
        "url": "https://github.com/meetrice/vscode-mysql-blade.git"
    },
    "activationEvents": [
        "onView:mysqlBlade",
        "onCommand:mysqlBlade.addConnection",
        "onCommand:mysqlBlade.runQuery"
    ],
    "main": "./out/extension",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "mysqlBlade-sidebar",
                    "title": "MySQL Blade",
                    "icon": "logo.png"
                }
            ]
        },
        "views": {
            "mysqlBlade-sidebar": [
                {
                    "id": "mysqlBladeFilter",
                    "name": "Filter & Snippets",
                    "type": "webview"
                },
                {
                    "id": "mysqlBlade",
                    "name": "MySQL Blade"
                }
            ]
        },
        "commands": [
            {
                "command": "mysqlBlade.refresh",
                "title": "Refresh",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.addConnection",
                "title": "Add Connection",
                "icon": {
                    "light": "resources/light/add.svg",
                    "dark": "resources/dark/add.svg"
                },
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.deleteConnection",
                "title": "Delete Connection",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.editDisplayName",
                "title": "Edit Display Name",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.runQuery",
                "title": "Run MySQL Query",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.newQuery",
                "title": "New Query",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.selectDatabase",
                "title": "Select Database",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.selectTop1000",
                "title": "Select Top 100",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.copyTableName",
                "title": "Copy Name",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.showTableStructure",
                "title": "View Table Structure",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.viewTableStructureFromEditor",
                "title": "View Table Structure",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.openTable",
                "title": "Open Table",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.pinTable",
                "title": "Pin Table",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.unpinTable",
                "title": "Unpin Table",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.selectColumn",
                "title": "Select Column",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.selectFilter",
                "title": "Select Filter",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.copyColumnName",
                "title": "Copy Name",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.insertColumnName",
                "title": "Insert to Editor",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.dropTable",
                "title": "Drop Table",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.backupTable",
                "title": "Backup Table",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.countTable",
                "title": "Count",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.addColumn",
                "title": "Add Column",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.dropColumn",
                "title": "Drop Column",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.setTableFilter",
                "title": "Filter Tables",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.clearTableFilter",
                "title": "Clear Table Filter",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.collapseAll",
                "title": "Collapse All",
                "icon": {
                    "light": "resources/light/collapse.svg",
                    "dark": "resources/dark/collapse.svg"
                },
                "tooltip": "在未过滤表格,结果太多时,慎用折叠展开,有可能导致崩溃",
                "category": "MySQL Blade"
            },
            {
                "command": "mysqlBlade.expandAll",
                "title": "Expand All",
                "icon": {
                    "light": "resources/light/expand.svg",
                    "dark": "resources/dark/expand.svg"
                },
                "tooltip": "在未过滤表格,结果太多时,慎用折叠展开,有可能导致崩溃",
                "category": "MySQL Blade"
            }
        ],
        "keybindings": [
            {
                "command": "mysqlBlade.runQuery",
                "key": "ctrl+alt+e",
                "when": "editorLangId == sql"
            },
            {
                "command": "mysqlBlade.openTable",
                "key": "cmd+shift+t",
                "mac": "cmd+shift+t",
                "win": "ctrl+shift+t",
                "linux": "ctrl+shift+t"
            },
            {
                "command": "mysqlBlade.setTableFilter",
                "key": "ctrl+shift+f",
                "mac": "cmd+shift+f",
                "when": "view == mysqlBlade"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "mysqlBlade.runQuery",
                    "group": "inline@1"
                },
                {
                    "command": "mysqlBlade.viewTableStructureFromEditor",
                    "group": "inline@2"
                }
            ],
            "view/title": [
                {
                    "command": "mysqlBlade.addConnection",
                    "when": "view == mysqlBlade",
                    "group": "navigation@1"
                },
                {
                    "command": "mysqlBlade.expandAll",
                    "when": "view == mysqlBlade && !mysqlBladeTreeAllExpanded",
                    "group": "navigation@2"
                },
                {
                    "command": "mysqlBlade.collapseAll",
                    "when": "view == mysqlBlade && mysqlBladeTreeAllExpanded",
                    "group": "navigation@2"
                }
            ],
            "view/item/context": [
                {
                    "command": "mysqlBlade.newQuery",
                    "when": "view == mysqlBlade && viewItem == connection",
                    "group": "mysqlBlade@1"
                },
                {
                    "command": "mysqlBlade.refresh",
                    "when": "view == mysqlBlade && viewItem == connection",
                    "group": "mysqlBlade@1"
                },
                {
                    "command": "mysqlBlade.editDisplayName",
                    "when": "view == mysqlBlade && viewItem == connection",
                    "group": "mysqlBlade@2"
                },
                {
                    "command": "mysqlBlade.deleteConnection",
                    "when": "view == mysqlBlade && viewItem == connection",
                    "group": "mysqlBlade@3"
                },
                {
                    "command": "mysqlBlade.selectDatabase",
                    "when": "view == mysqlBlade && viewItem == database",
                    "group": "mysqlBlade@0"
                },
                {
                    "command": "mysqlBlade.newQuery",
                    "when": "view == mysqlBlade && viewItem == database",
                    "group": "mysqlBlade@1"
                },
                {
                    "command": "mysqlBlade.refresh",
                    "when": "view == mysqlBlade && viewItem == database",
                    "group": "mysqlBlade@2"
                },
                {
                    "command": "mysqlBlade.copyTableName",
                    "when": "view == mysqlBlade && viewItem == table",
                    "group": "mysqlBlade@1"
                },
                {
                    "command": "mysqlBlade.copyTableName",
                    "when": "view == mysqlBlade && viewItem == pinnedTable",
                    "group": "mysqlBlade@1"
                },
                {
                    "command": "mysqlBlade.showTableStructure",
                    "when": "view == mysqlBlade && viewItem == table",
                    "group": "mysqlBlade@1"
                },
                {
                    "command": "mysqlBlade.showTableStructure",
                    "when": "view == mysqlBlade && viewItem == pinnedTable",
                    "group": "mysqlBlade@1"
                },
                {
                    "command": "mysqlBlade.selectTop1000",
                    "when": "view == mysqlBlade && viewItem == table",
                    "group": "mysqlBlade@0"
                },
                {
                    "command": "mysqlBlade.selectTop1000",
                    "when": "view == mysqlBlade && viewItem == pinnedTable",
                    "group": "mysqlBlade@0"
                },
                {
                    "command": "mysqlBlade.refresh",
                    "when": "view == mysqlBlade && viewItem == table",
                    "group": "mysqlBlade@2"
                },
                {
                    "command": "mysqlBlade.refresh",
                    "when": "view == mysqlBlade && viewItem == pinnedTable",
                    "group": "mysqlBlade@2"
                },
                {
                    "command": "mysqlBlade.pinTable",
                    "when": "view == mysqlBlade && viewItem == table",
                    "group": "mysqlBlade@3"
                },
                {
                    "command": "mysqlBlade.unpinTable",
                    "when": "view == mysqlBlade && viewItem == pinnedTable",
                    "group": "mysqlBlade@3"
                },
                {
                    "command": "mysqlBlade.backupTable",
                    "when": "view == mysqlBlade && viewItem == table",
                    "group": "mysqlBlade@4"
                },
                {
                    "command": "mysqlBlade.backupTable",
                    "when": "view == mysqlBlade && viewItem == pinnedTable",
                    "group": "mysqlBlade@4"
                },
                {
                    "command": "mysqlBlade.dropTable",
                    "when": "view == mysqlBlade && viewItem == table",
                    "group": "mysqlBlade@5"
                },
                {
                    "command": "mysqlBlade.dropTable",
                    "when": "view == mysqlBlade && viewItem == pinnedTable",
                    "group": "mysqlBlade@5"
                },
                {
                    "command": "mysqlBlade.countTable",
                    "when": "view == mysqlBlade && viewItem == table",
                    "group": "mysqlBlade@6"
                },
                {
                    "command": "mysqlBlade.countTable",
                    "when": "view == mysqlBlade && viewItem == pinnedTable",
                    "group": "mysqlBlade@6"
                },
                {
                    "command": "mysqlBlade.addColumn",
                    "when": "view == mysqlBlade && viewItem == table",
                    "group": "mysqlBlade@7"
                },
                {
                    "command": "mysqlBlade.addColumn",
                    "when": "view == mysqlBlade && viewItem == pinnedTable",
                    "group": "mysqlBlade@7"
                },
                {
                    "command": "mysqlBlade.selectColumn",
                    "when": "view == mysqlBlade && viewItem == column",
                    "group": "mysqlBlade@0"
                },
                {
                    "command": "mysqlBlade.selectFilter",
                    "when": "view == mysqlBlade && viewItem == column",
                    "group": "mysqlBlade@1"
                },
                {
                    "command": "mysqlBlade.copyColumnName",
                    "when": "view == mysqlBlade && viewItem == column",
                    "group": "mysqlBlade@2"
                },
                {
                    "command": "mysqlBlade.insertColumnName",
                    "when": "view == mysqlBlade && viewItem == column",
                    "group": "mysqlBlade@3"
                },
                {
                    "command": "mysqlBlade.dropColumn",
                    "when": "view == mysqlBlade && viewItem == column",
                    "group": "mysqlBlade@4"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "MySQL Blade",
            "properties": {
                "mysql-blade.enableTelemetry": {
                    "type": "boolean",
                    "default": true,
                    "description": "Whether to enable anonymous usage collection."
                },
                "mysql-blade.maxTableCount": {
                    "type": "integer",
                    "default": 500,
                    "description": "The maximum table count shown in the tree view"
                },
                "mysql-blade.enableDelimiterOperator": {
                    "type": "boolean",
                    "default": true,
                    "description": "Enable support for DELIMITER operator."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "tslint": "tslint -t verbose src/**/*.ts"
    },
    "devDependencies": {
        "@types/mocha": "^2.2.42",
        "@types/node": "^7.10.14",
        "@types/vscode": "^1.57.0",
        "tslint": "^5.8.0",
        "typescript": "^3.9.10"
    },
    "dependencies": {
        "applicationinsights": "^1.0.0",
        "asciitable": "0.0.7",
        "lru-cache": "6.0.0",
        "mysql2": "^2.3.3",
        "uuid": "^3.1.0"
    }
}
